# jitterphysics2

src/Jitter2/: Jitter2.csproj  Precision.cs  World.Capacity.cs  World.cs
src/Jitter2/Collision/DynamicTree/: TreeBox.cs
src/Jitter2/Collision/Shapes/: BoxShape.cs  CapsuleShape.cs  ConeShape.cs  ConvexHullShape.cs  CylinderShape.cs  SphereShape.cs  VertexSupportMap.cs
src/Jitter2/Dynamics/: Contact.cs  RigidBody.cs
src/Jitter2/Dynamics/Constraints/: AngularMotor.cs  LinearMotor.cs
src/Jitter2/LinearMath/: JQuaternion.cs  MathHelper.cs
src/Jitter2/Parallelization/: ThreadPool.cs
src/Jitter2/Shim/: ArgumentOutOfRangeExceptionExt.cs  CollectionsMarshal.cs  InterlockedExt.cs  MathRExt.cs  NativeMemoryExt.cs  OperatingSystemPolyfill.cs  VectorExt.cs
src/Jitter2/Unmanaged/: MemoryHelper.cs
