<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="_package\README.md" Pack="true" PackagePath="" />
    <None Include="_package\icon.png" Pack="true" PackagePath="" />
    <None Include="_package\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Jitter Physics 2, the evolution of Jitter Physics, is an impulse-based dynamics engine with a semi-implicit Euler integrator. It is a fast, simple, and dependency-free engine written in C# with a clear and user-friendly API.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://jitterphysics.com</PackageProjectUrl>
    <PackageTags>physics engine;collision;csharp;dotnet</PackageTags>
    <Authors>notgiven688</Authors>
    <RepositoryUrl>https://github.com/notgiven688/jitterphysics2.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit.System.Runtime.CompilerServices" Version="1.0.0" />
    <PackageReference Include="SkipLocalsInitAttribute.Sources" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <!-- Default settings for Release build -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Separate configuration for Double Precision -->
  <PropertyGroup Condition="'$(DoublePrecision)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_DOUBLE_PRECISION</DefineConstants>
    <PackageId>Jitter2.Double</PackageId> <!-- Custom package name for double precision -->
    <Description>
      Jitter Physics 2 with double precision enabled. This is an impulse-based dynamics engine with a semi-implicit Euler integrator.
    </Description>
    <AssemblyName>Jitter2.Double</AssemblyName> <!-- Custom assembly name -->
    <PackageTags>physics engine;collision;csharp;dotnet;double precision</PackageTags>
  </PropertyGroup>

</Project>
